
C:\Users\Hello World!\Desktop\COMPLETE\PYTHON_WEBSERVICE>call python webservice.py 
Error checking for updates: 404 Client Error: Not Found for url: https://gitlab.com/api/v4/projects/YOUR_PROJECT_ID/repository/commits?ref_name=main
Starting application normally...
 * Serving Flask app 'webservice'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5123
 * Running on http://192.168.1.12:5123
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 122-264-443
127.0.0.1 - - [03/Dec/2024 07:47:17] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [03/Dec/2024 07:47:38] "GET /rpa/rec550opjeLUG HTTP/1.1" 200 -
 * Detected change in 'C:\\Users\\Hello World!\\Desktop\\COMPLETE\\PYTHON_WEBSERVICE\\webservice.py', reloading
Error checking for updates: 404 Client Error: Not Found for url: https://gitlab.com/api/v4/projects/YOUR_PROJECT_ID/repository/commits?ref_name=main
Starting application normally...
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 122-264-443
 * Detected change in 'C:\\Users\\Hello World!\\Desktop\\COMPLETE\\PYTHON_WEBSERVICE\\webservice.py', reloading
Error checking for updates: 404 Client Error: Not Found for url: https://gitlab.com/api/v4/projects/YOUR_PROJECT_ID/repository/commits?ref_name=main
Starting application normally...
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 122-264-443
127.0.0.1 - - [03/Dec/2024 07:52:52] "GET /rpa/rec550opjeLUG HTTP/1.1" 200 -
127.0.0.1 - - [03/Dec/2024 07:52:52] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [03/Dec/2024 08:14:03] "GET /rpa/rec550opjeLUG HTTP/1.1" 200 -
127.0.0.1 - - [03/Dec/2024 08:37:22] "GET /rpa/rec550opjeLUG HTTP/1.1" 200 -
127.0.0.1 - - [03/Dec/2024 09:23:22] "GET /rpa/rec550opjeLUG HTTP/1.1" 200 -
127.0.0.1 - - [03/Dec/2024 09:36:24] "GET /rpa/rec550opjeLUG HTTP/1.1" 200 -
127.0.0.1 - - [03/Dec/2024 10:22:06] "GET /rpa/rec550opjeLUG HTTP/1.1" 200 -
 * Detected change in 'C:\\Users\\Hello World!\\Desktop\\COMPLETE\\PYTHON_WEBSERVICE\\webservice.py', reloading
Error checking for updates: 404 Client Error: Not Found for url: https://gitlab.com/api/v4/projects/YOUR_PROJECT_ID/repository/commits?ref_name=main
Starting application normally...
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 122-264-443
 * Detected change in 'C:\\Users\\Hello World!\\Desktop\\COMPLETE\\PYTHON_WEBSERVICE\\webservice.py', reloading
Error checking for updates: 404 Client Error: Not Found for url: https://gitlab.com/api/v4/projects/YOUR_PROJECT_ID/repository/commits?ref_name=main
Starting application normally...
 * Restarting with stat
  File "C:\Users\Hello World!\Desktop\COMPLETE\PYTHON_WEBSERVICE\webservice.py", line 158
    executeTagUI(username, password);
                                    ^
SyntaxError: f-string: expecting '=', or '!', or ':', or '}'
