
C:\Users\Hello World!\Desktop\COMPLETE\PYTHON_WEBSERVICE>call python webservice.py 
Error checking for updates: 404 Client Error: Not Found for url: https://gitlab.com/api/v4/projects/YOUR_PROJECT_ID/repository/commits?ref_name=main
Starting application normally...
 * Serving Flask app 'webservice'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5123
 * Running on http://192.168.1.12:5123
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 122-264-443
Error checking for updates: 404 Client Error: Not Found for url: https://gitlab.com/api/v4/projects/YOUR_PROJECT_ID/repository/commits?ref_name=main
Starting application normally...
Terminate batch job (Y/N)? 
C:\Users\Hello World!\Desktop\COMPLETE\PYTHON_WEBSERVICE>call python webservice.py 
Error checking for updates: 404 Client Error: Not Found for url: https://gitlab.com/api/v4/projects/YOUR_PROJECT_ID/repository/commits?ref_name=main
Starting application normally...
 * Serving Flask app 'webservice'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5123
 * Running on http://192.168.1.12:5123
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 122-264-443
Error checking for updates: 404 Client Error: Not Found for url: https://gitlab.com/api/v4/projects/YOUR_PROJECT_ID/repository/commits?ref_name=main
Starting application normally...
Terminate batch job (Y/N)? 
C:\Users\Hello World!\Desktop\COMPLETE\PYTHON_WEBSERVICE>call python webservice.py 
Error checking for updates: 404 Client Error: Not Found for url: https://gitlab.com/api/v4/projects/YOUR_PROJECT_ID/repository/commits?ref_name=main
Starting application normally...
 * Serving Flask app 'webservice'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5123
 * Running on http://192.168.1.12:5123
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 122-264-443
Error checking for updates: 404 Client Error: Not Found for url: https://gitlab.com/api/v4/projects/YOUR_PROJECT_ID/repository/commits?ref_name=main
Starting application normally...
Terminate batch job (Y/N)? 