APPLICANT_HUB_URL = "https://ai-broker.korunaassist.com/fusion/v1/datasheets/dst1vag1MekDBbrzoS/records"
LENDER_HUB_URL = "https://ai-broker.korunaassist.com/fusion/v1/datasheets/dstGYdtqYD60Hk58UV/records"
APPLICATION_HUB_URL = "https://ai-broker.korunaassist.com/fusion/v1/datasheets/dstLr3xUL37tbn2Sud/records"
EMPLOYEE_HUB_URL = "https://ai-broker.korunaassist.com/fusion/v1/datasheets/dstR8JrUroiM7QmEeD/records"
LOAN_HUB_URL = "https://ai-broker.korunaassist.com/fusion/v1/datasheets/dst0d3s5f4yY8a4Yxs/records"
N8N_FACT_FIND_URL = "https://integration.korunaassist.com/webhook/80902e8f-8823-4a1a-8591-e5613bab6c6c"
API_KEY = "usk5YzjFkoAuRfYFNcPCM0j"